[00:00.82] 大丈夫 大丈夫
[00:03.09] おどけてみせる僕は
[00:07.28] 小さなサーカスの
[00:09.86] 名も無きピエロ
[00:13.36] 
[00:23.33] 真ん丸いお月様みたいな
[00:28.43] ボールの上 バランスをとって
[00:34.44] 派手に転んだりしちゃって
[00:39.87] 笑われるのが僕の仕事
[00:44.87] 
[00:46.15] 客席に泣いてる君を見つけた
[00:50.89] そんな悲しい顔はしないでよ
[00:56.48] パパもママも知らない君の涙に
[01:00.53] 僕は気付いた 拭ってあげなくちゃ
[01:08.53] 
[01:08.96] 『大丈夫、大丈夫
[01:10.80] 痛くも痒くもないんだよ
[01:15.08] 君が笑ってくれるなら』
[01:20.18] ダイジョウブ、ダイジョウブ
[01:21.81] 無様に転ぶ僕は
[01:26.27] 小さなサーカスの
[01:28.90] 玉乗りピエロ
[01:31.90] 
[01:35.45] 泣き止まない君が言うんだ
[01:41.94] 「あなたの嘘が悲しいの」って
[01:47.75] 『嘘なんて一つも吐いてないよ』
[01:53.57] その言葉にまた泣き出した
[01:59.57] 
[02:22.37] 客席に見せない仮面の下の
[02:27.24] あなたが隠した素顔をみせて
[02:32.87] 怪我したとき痛いって
[02:35.07] 辛いときは喚(わめ)いて
[02:38.88] 恥ずかしいことはないんだから
[02:45.88] 
[02:46.03] 大丈夫、大丈夫
[02:48.43] 上手く笑えなくていいんだよ
[02:52.48] もう二度と嘘を吐けないように
[02:57.46] 大丈夫、大丈夫
[02:59.53] 堪えたりしなくていいんだよ
[03:03.77] 私も一緒に泣いてあげる
[03:09.27] 
[03:08.82] 大丈夫 大丈夫
[03:10.87] 君が見つけてくれた
[03:15.30] 忘れかけてた僕の顔
[03:20.07] 「大丈夫、大丈夫」
[03:22.13] それはまるで魔法のようだ
[03:28.16] ほら嘘吐きピエロ
[03:33.17] はもう消えていなくなった