[00:03.48] 大丈夫 大丈夫 おどけてみせる僕は
[00:08.96] 小さなサーカスの名も無きピエロ
[00:16.46] 
[00:36.52] 真ん丸いお月様みたいな
[00:41.41] ボールの上 バランスをとって
[00:47.82] 派手に転んだりしちゃって
[00:52.89] 笑われるのが僕の仕事
[00:57.89] 
[00:59.17] 客席に泣いてる君を見つけた
[01:04.16] そんな悲しい顔はしないでよ
[01:09.74] パパもママも知らない君の涙に
[01:14.52] 僕は気付いた 拭ってあげなくちゃ
[01:22.52] 
[01:21.86] 『大丈夫、大丈夫 痛くも痒くもないんだよ
[01:27.70] 君が笑ってくれるなら』
[01:32.99] ダイジョウブ、ダイジョウブ 無様に転ぶ僕は
[01:39.36] 小さなサーカスの玉乗りピエロ
[01:46.36] 
[01:50.18] 泣き止まない君が言うんだ
[01:55.44] 「あなたの嘘が悲しいの」って
[02:01.28] 『嘘なんて一つも吐いてないよ』
[02:06.42] その言葉にまた泣き出した
[02:12.42] 
[02:57.85] 「客席に見せない仮面の下の
[03:02.66] あなたが隠した素顔をみせて
[03:08.42] 怪我したとき痛いって 辛いときは喚(わめ)いて
[03:14.45] 恥ずかしいことはないんだから
[03:21.45] 
[03:21.86] 大丈夫、大丈夫 上手く笑えなくていいんだよ
[03:28.14] もう二度と嘘を吐けないように
[03:33.28] 大丈夫、大丈夫 堪えたりしなくていいんだよ
[03:39.95] 私も一緒に泣いてあげる」
[03:45.95] 
[03:44.30] 大丈夫 大丈夫 君が見つけてくれた
[03:50.83] 忘れかけてた僕の顔
[03:55.75] 「大丈夫、大丈夫」 それはまるで魔法のようだ
[04:04.08] ほら嘘吐きピエロはもう消えていなくなった