[00:37.56] 森の中のサーカスの君はそこのピエロで
[00:45.82] いつもおどけてみせて、皆を笑わせようとする
[00:53.59] どんな悲しいときも笑って
[00:57.83] 皆を笑わせようとする
[01:02.75] 本当はとても気にしてる、そのヘンテコな赤い鼻も
[01:10.74] からかわれても知らんぷり
[01:14.78] 踊って転んで笑ってたね
[01:18.73] つまづいたんだから涙が出るのが普通なんだよ
[01:29.23] 
[01:33.72] 危ないから空中ブランコなんてしなくていいんだよ
[01:41.44] 「私がやらなきゃ、誰がやるの！」とそう言って君は笑う
[01:50.20] 危ないから綱渡りなんかしないで欲しいんだよ
[01:58.58] でも、君には決めた事があるんでしょう？
[02:03.17] 応援するよ
[02:06.32] 「頑張って！」
[02:09.82] 
[02:15.63] 実は僕は知ってるよ
[02:19.32] 君が練習してる事を
[02:23.91] 何回やってもつまずいて
[02:27.69] いらだってしまう君の事を
[02:31.61] それだけやったら上手くいくさ
[02:35.93] 焦る気持ちは分かるけどさ
[02:41.93] 
[02:40.38] 僕はちゃんと見てるよ
[02:44.45] 頑張ってる君の事を
[02:48.72] 寝静まったサーカステントのなか
[02:53.62] 魔法を覚える君を
[02:57.08] だから、無理だけはしないで欲しいんだよ
[03:01.79] 今日はおやすみ
[03:05.29] 
[03:14.00] 危ないから空中ブランコなんてしなくていいんだよ
[03:22.03] 「私がやらなきゃ、誰がやるの！」とそう言って君は笑う
[03:30.36] 危ないから綱渡りなんかしないで欲しいんだよ
[03:38.76] でも、君には決めた事があるんでしょう？
[03:43.09] 応援するよ
[03:46.72] 「頑張って！」
[03:50.22] 
[04:24.88] 危ないから空中ブランコなんてしなくていいんだよ
[04:32.59] 「私がやらなきゃ、誰がやるの！」とそう言って君は泣いた
[04:46.09] 
[04:41.16] 危ないから空中ブランコなんてしなくていいんだよ
[04:49.43] 「私がやらなきゃ、誰がやるの！」とそう言って君は笑う
[04:57.83] 危ないから綱渡りなんかしないで欲しいんだよ
[05:06.14] でも、君には決めた事があるんでしょう？
[05:10.87] 応援するよ 「頑張って！」