[00:01.63] 大丈夫 大丈夫 おどけてみせる僕は
[00:07.81] 小さなサーカスの名も無きピエロ
[00:15.31] 
[00:35.07] 真ん丸いお月様みたいな
[00:39.82] ボールの上 バランスをとって
[00:46.03] 派手に転んだりしちゃって
[00:51.33] 笑われるのが僕の仕事
[00:56.33] 
[00:57.58] 客席に泣いてる君を見つけた
[01:02.55] そんな悲しい顔はしないでよ
[01:07.99] パパもママも知らない君の涙に
[01:13.24] 僕は気付いた 拭ってあげなくちゃ
[01:21.24] 
[01:20.29] 『大丈夫、大丈夫 痛くも痒くもないんだよ
[01:26.47] 君が笑ってくれるなら』
[01:31.48] ダイジョウブ、ダイジョウブ 無様に転ぶ僕は
[01:37.78] 小さなサーカスの玉乗りピエロ
[01:44.78] 
[01:48.40] 泣き止まない君が言うんだ
[01:53.23] 「あなたの嘘が悲しいの」って
[01:59.47] 『嘘なんて一つも吐いてないよ』
[02:04.46] その言葉にまた泣き出した
[02:10.46] 
[02:56.26] 「客席に見せない仮面の下の
[03:01.21] あなたが隠した素顔をみせて
[03:06.94] 怪我したとき痛いって 辛いときは喚(わめ)いて
[03:12.92] 恥ずかしいことはないんだから
[03:19.92] 
[03:20.27] 大丈夫、大丈夫 上手く笑えなくていいんだよ
[03:26.41] もう二度と嘘を吐けないように
[03:31.45] 大丈夫、大丈夫 堪えたりしなくていいんだよ
[03:37.88] 私も一緒に泣いてあげる」
[03:43.88] 
[03:42.93] 大丈夫 大丈夫 君が見つけてくれた
[03:49.19] 忘れかけてた僕の顔
[03:54.15] 「大丈夫、大丈夫」 それはまるで魔法のようだ
[04:02.26] ほら嘘吐きピエロはもう消えていなくなった