[00:01.24] グレーに煙った 海を見て
[00:06.62] 飲みほすコーヒー にがいよ
[00:13.82] さよなら 明るく言うなんて
[00:19.28] 女の心は 不思議さ
[00:26.17] とにかく見事に ふられたわけだよ
[00:32.44] おどけたピエロに なりきるだけさ
[00:40.96] からりと晴れろよ ホライゾン
[00:47.35] こわれた恋 ブロークン・マイ・ハート
[00:53.64] ピエロに涙は禁物さ
[01:00.30] こわれた恋 ブルー・マイ・ハート
[01:05.97] ぐずついた天気なんて ふきとばせよ
[01:30.41] 心とうらはら 荒れていく
[01:36.07] 海辺はダークな 色あい
[01:43.33] あの娘は ちゃっかり微笑んで
[01:48.98] 別れも 気軽なふるまい
[01:55.51] 女は見事に 悪魔になれるね
[02:01.94] 天使の心と 使いわけてる
[02:10.43] からりと晴れろよ ホライゾン
[02:16.91] こわれた恋 ブロークン・マイ・ハート
[02:23.06] ピエロに涙は禁物さ
[02:29.76] こわれた恋ブルー・マイ・ハート
[02:35.35] 雨まじり 海のきげん なおしてくれ
[02:43.91] からりと晴れろよ ホライゾン
[02:50.37] こわれた恋 ブロークン・マイ・ハート
[02:56.52] からりと晴れろよ 心まで
[03:03.29] こわれた恋ブルー・マイ・ハート
[03:08.93] ぐずついた天気なんて ふきとばせよ