[00:00.34] 大丈夫 大丈夫 おどけてみせる僕は
[00:07.48] 小さなサーカスの名も無きピエロ
[00:14.98] 
[00:38.56] 真ん丸いお月様みたいな
[00:43.79] ボールの上 バランスをとって
[00:50.02] 派手に転んだりしちゃって
[00:55.48] 笑われるのが僕の仕事
[01:00.48] 
[01:01.44] 客席に泣いてる君を見つけた
[01:06.88] そんな悲しい顔はしないでよ
[01:12.25] パパもママも知らない
[01:14.73] 君の涙に僕は
[01:18.17] 気付いた 拭ってあげなくちゃ
[01:25.17] 
[01:24.48] 『大丈夫、大丈夫 痛くも痒くもないんだよ
[01:30.86] 君が笑ってくれるなら』
[01:36.26] ダイジョウブ、ダイジョウブ 無様に転ぶ僕は
[01:42.87] 小さなサーカスの玉乗りピエロ
[01:49.87] 
[01:53.75] 泣き止まない君が言うんだ
[01:59.06] 「あなたの嘘が悲しいの」って
[02:05.53] 『嘘なんて一つも吐いてないよ』
[02:10.79] その言葉にまた泣き出した
[02:16.79] 
[02:50.93] 「客席に見せない仮面の下の
[02:56.35] あなたが隠した素顔をみせて
[03:02.14] 怪我したとき痛いって 辛いときは喚いて
[03:07.59] 恥ずかしいことはないんだから
[03:14.59] 
[03:19.33] 大丈夫、大丈夫 上手く笑えなくていいんだよ
[03:25.82] もう二度と嘘を吐けないように
[03:31.04] 大丈夫、大丈夫 堪えたりしなくていいんだよ
[03:37.50] 私も一緒に泣いてあげる」
[03:43.50] 
[03:42.48] 大丈夫 大丈夫 君が見つけてくれた
[03:47.08] 忘れかけてた僕の顔
[03:53.83] 「大丈夫、大丈夫」 それはまるで魔法のようだ
[04:04.83] 
[04:02.43] ほら嘘吐きピエロ はもう消えていなくなった