[00:08.79] 桃色に 染まりゆく 東雲を追いかけて
[00:17.34] 疾走するポンコツカー あなたを乗せて
[00:24.34] 風に舞い 香る髪 もうちょい体寄せ合いたい
[00:33.30] あいつは血眼 憎しみ燃やす
[00:39.80] 
[00:40.59] Getaway getaway 地の果てまで
[00:44.75] 怖いもの全部 吹き飛ばせ
[00:48.54] 何もかも 新しい瞬間
[00:52.51] 後ろは振り返らないで
[00:57.51] 
[00:56.93] 怪物に心を バリバリ食いちらかされて
[01:05.06] 思わずあなたを 奪っちまったんだよ
[01:13.25] この広い世界の中 2人しかいないような
[01:20.95] 寂しさ噛み締め 胸かきむしる
[01:27.95] 
[01:28.10] Getaway getaway 地の果てまで
[01:33.96] あのカーブ越えりゃ 青い空
[01:36.40] 強烈な生と死の匂い
[01:40.59] 浮かれたようにハンドルを切る
[01:47.59] 
[01:44.46] 今この手に入れたんだよ
[01:49.18] 見たこともない自由 Yeah
[01:56.18] 
[02:06.67] Getaway getaway オレはピエロ
[02:12.62] ひたむきで滑稽な 逃亡者
[02:16.12] 涙は流さないでおくれ
[02:20.67] 悲しいけど美しいのが life
[02:24.26] 暗い未来は もう描かない
[02:29.14] 夢のスピードは もうゆるめない