[00:00.81] 大丈夫 大丈夫 おどけてみせる僕は
[00:07.26] 小さなサーカスの名も無きピエロ
[00:14.76] 
[00:23.38] 真ん丸いお月様みたいな
[00:28.46] ボールの上 バランスをとって
[00:34.45] 派手に転んだりしちゃって
[00:39.83] 笑われるのが僕の仕事
[00:44.83] 
[00:46.14] 客席に泣いてる君を見つけた
[00:50.80] そんな悲しい顔はしないでよ
[00:56.48] パパもママも知らない君の涙に
[01:00.54] 僕は気付いた 拭ってあげなくちゃ
[01:08.54] 
[01:08.99] 『大丈夫、大丈夫 痛くも痒くもないんだよ
[01:15.03] 君が笑ってくれるなら』
[01:20.18] ダイジョウブ、ダイジョウブ 無様に転ぶ僕は
[01:26.21] 小さなサーカスの玉乗りピエロ
[01:33.21] 
[01:37.36] 泣き止まない君が言うんだ
[01:41.95] 「あなたの嘘が悲しいの」って
[01:47.76] 『嘘なんて一つも吐いてないよ』
[01:53.52] その言葉にまた泣き出した
[01:59.52] 
[02:22.35] 「客席に見せない仮面の下の
[02:27.14] あなたが隠した素顔をみせて
[02:32.82] 怪我したとき痛いって 辛いときは喚(わめ)いて
[02:38.85] 恥ずかしいことはないんだから
[02:45.85] 
[02:46.00] 大丈夫、大丈夫 上手く笑えなくていいんだよ
[02:52.40] もう二度と嘘を吐けないように
[02:57.41] 大丈夫、大丈夫 堪えたりしなくていいんだよ
[03:03.72] 私も一緒に泣いてあげる」
[03:09.72] 
[03:08.83] 大丈夫 大丈夫 君が見つけてくれた
[03:15.39] 忘れかけてた僕の顔
[03:20.08] 「大丈夫、大丈夫」 それはまるで魔法のようだ
[03:28.17] ほら嘘吐きピエロはもう消えていなくなった